<!doctype html>
<html lang="en">

<head>
    <title>KIEMTRA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <span style="font-family: Arial">
    <style type="text/css">
    .form {
        width: 200%;
        max-width: 500px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 15px;
        border: 2px double #cccccc;
        border-radius: 10px;
        text-align: left;
      }

    .header {
            margin-left: 5px;
            margin-top: 10px;

        }
    h3 {
        color: #1a9900;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
    .submit {
        text-align: center;
        margin-top: 15px;
      }
    .submit button {
        padding: 7.5px 50px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #1a9900;
        border: 5px;
        outline: none;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="form">
      <h3>Kiểm tra trắc nghiệm</h3>
            <div class="header">
                <h7>Câu 1: Triều đại nhà Nguyễn gồm bao nhiêu đời vua? </h7>
            </div>
            <div class="body">
                <div>
                    <input class="input-answer" type="radio" name="cau1" id="" style="margin-left:30px;">
                    <label for="">A. 13</label><br>
                </div>
                <div>
                    <input class="input-answer" type="radio" name="cau1" id="" style="margin-left:30px;" >
                    <label for="">B. 10</label><br>
                </div>
                <div>
                    <input class="input-answer" type="radio" name="cau1" id="" style="margin-left:30px;">
                    <label for="">C. 7</label><br>
                </div>
                <div>
                    <input class="input-answer" type="radio" name="cau1" id="id4" style="margin-left:30px;">
                    <label for="">D. 12</label><br>
                
            </div>
            <div class="header">
                <h7>Câu 2: Vị vua cuối cùng của nhà Lý là ai?</h7> 
            </div>
            <div style="margin-left:30px;">
                <input class="input-answer" type="text">
            </div>

            <div class="header">
                <h7>Câu 3: Sông mê kông chảy qua những nước nào trong đây?</h7>
            </div>
            <div class="body" style="margin-left:30px;">
                <input type="checkbox" id="VN" name="VN" >
                <label for="VN">Việt Nam</label><br>
                <input type="checkbox" id="Lao" name="Lao" >
                <label for="Lao">Lào</label><br>
                <input type="checkbox" id="Campuchia" name="Campuchia" >
                <label for="Campuchia">Campuchia</label><br>
            </div>
            <div class="submit">
                <button name="Nộp bài" type="Nộp bài">Nộp bài</button>
            </div>
       
    </div>
  <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>